<div id="download" class="hidden">
  <button class="button-close"></button>
  <div class="tabs-wrapper">
    <ul class="tabs-items">
      <li class="tabs-item tabs-selected"><a class="tabs-link" href="#tabs-download">Télécharger</a></li>
      <li class="tabs-item"><a class="tabs-link" href="#tabs-custom">Personnaliser</a></li>
    </ul>
    <div id="tabs-download" class="tabs-content tabs-selected">
      <h3 class="download-sequence_title">Question parlementaire n°2616 du 5 décembre 2016 de Monsieur Marc Angel relative au plan d'action européen de la défense, adressé à Monsieur le Premie(...)</h3>
    </div>
    <div id="tabs-custom" class="tabs-content">
      <div class="custom-container">
        <div class="custom-start">
          <span class="custom-start__label">A partir de</span>
          <button class="custom-start__button"><span class="custom-start__value">00:00:00</span></button>
        </div>
        <div class="custom-end">
          <span class="custom-end__label">jusque</span>
          <button class="custom-end__button"><span class="custom-end__value">37:13:41</span></button>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button class="button-wmv">Vidéo (wmv)</button>
      <button class="button-mp4">Vidéo (mp4)</button>
      <button class="button-mp3">Audio (mp3)</button>
    </div>
  </div>
</div>
