<div id="legend">
  <div class="legend-header">
    <h2 class="legend-title">Besoin d'aide ?</h2>
    <a href="#" class="button button-more button-expand-white" title="Afficher les détails de l'aide"></a>
  </div>
  <ul class="legend-list">
    <li class="legend-item"><span class="legend-tip legend-play"></span> Lancer la lecture de la vidéo</li>
    <li class="legend-item"><span class="legend-tip legend-stop"></span> Stopper la lecture de la vidéo</li>
    <li class="legend-item"><span class="legend-tip legend-download"></span> Télécharger la vidéo</li>
    <li class="legend-item"><span class="legend-tip legend-mail"></span> Envoyer la vidéo par email</li>
    <li class="legend-item"><span class="legend-tip legend-share"></span> Afficher les fonctionnalités de partage</li>
    <li class="legend-item"><span class="legend-tip legend-expand"></span> Afficher les détails d'un ordre du jour ou d'une discussion</li>
  </ul>
</div>
