<div id="sharebox" class="modal blur-effect">
  <div class="popup-content">
    <div class="tabs-wrapper">
      <ul class="tabs-items">
        <li class="tabs-item tabs-selected"><a class="tabs-link" href="#tabs-social">Social</a></li>
        <li class="tabs-item"><a class="tabs-link" href="#tabs-download">Télécharger</a></li>
        <li class="tabs-item"><a class="tabs-link" href="#tabs-code">Intégrer</a></li>
      </ul>
      <div id="tabs-social" class="tabs-content tabs-selected">
        <ul class="share-buttons">
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.chd.lu%2Fwps%2Fportal%2Fpublic%2Faccueil%2Factualite%2F!ut%2Fp%2Fb1%2F04_SjzQ0Nze0NDK2MLPUj9CPykssy0xPLMnMz0vMAfGjzOJdjFzCgjxNjAz8XYPNDIyMA4wdg4KNDAwMTIAKIoEKDHAARwNC-v088nNT9XOjciwAmD14gA!!%2Fdl4%2Fd5%2FL2dBISEvZ0FBIS9nQSEh%2F&t=Chambre%20des%20D%C3%A9put%C3%A9s%20du%20Grand-Duch%C3%A9%20de%20Luxembourg" title="Share on Facebook" target="_blank"><img src="./img/facebook.png" alt="Share on facebook"> Share on Facebook</a></li>
          <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.chd.lu%2Fwps%2Fportal%2Fpublic%2Faccueil%2Factualite%2F!ut%2Fp%2Fb1%2F04_SjzQ0Nze0NDK2MLPUj9CPykssy0xPLMnMz0vMAfGjzOJdjFzCgjxNjAz8XYPNDIyMA4wdg4KNDAwMTIAKIoEKDHAARwNC-v088nNT9XOjciwAmD14gA!!%2Fdl4%2Fd5%2FL2dBISEvZ0FBIS9nQSEh%2F&text=Chambre%20des%20D%C3%A9put%C3%A9s%20du%20Grand-Duch%C3%A9%20de%20Luxembourg:%20http%3A%2F%2Fwww.chd.lu%2Fwps%2Fportal%2Fpublic%2Faccueil%2Factualite%2F!ut%2Fp%2Fb1%2F04_SjzQ0Nze0NDK2MLPUj9CPykssy0xPLMnMz0vMAfGjzOJdjFzCgjxNjAz8XYPNDIyMA4wdg4KNDAwMTIAKIoEKDHAARwNC-v088nNT9XOjciwAmD14gA!!%2Fdl4%2Fd5%2FL2dBISEvZ0FBIS9nQSEh%2F" target="_blank" title="Tweet"><img src="./img/twitter.png" alt="Share on Twitter"> Share on Twitter</a></li>
        </ul>
        <div class="button-group align-right">
          <a href="#" class="button button-blue button-close" title="Fermer les fonctionnalités de partage">Fermer</a>
        </div>
      </div>
      <div id="tabs-download" class="tabs-content">
        <ul>
          <li><a href="#"><span class="material-icons">videocam</span>Télécharger au format vidéo wmv</a></li>
          <li><a href="#"><span class="material-icons">videocam</span>Télécharger au format vidéo mp4</a></li>
          <li><a href="#"><span class="material-icons">volume_up</span>Télécharger au format audio mp3</a></li>
        </ul>
        <div class="button-group align-right">
          <a href="#" class="button button-blue button-close" title="Fermer les fonctionnalités de partage">Fermer</a>
        </div>
      </div>
      <div id="tabs-code" class="tabs-content">
        <textarea name="code-integration" id="code-integration" cols="30" rows="10" onclick="this.focus();this.select()" readonly="readonly">test test test</textarea>
        <div class="button-group align-right">
          <a href="#" class="button button-blue button-close" title="Fermer les fonctionnalités de partage">Fermer</a>
        </div>
      </div>
    </div>
  </div>
</div>